# tracking

./: Dockerfile  Program.cs  Tracking.csproj  Tracking.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  TrackingController.cs
Migrations/: 20230501085419_InitialCreate.Designer.cs  20230501085419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Branch.cs  BranchWiseDistrict.cs  Device.cs  District.cs  Division.cs  ErrorViewModel.cs  LoginUser.cs  ServiceProvider.cs  TrackingTransaction.cs  Transaction.cs
Models/AccountViewModels/: LoginViewModel.cs
Models/TrackingViewModels/: TrackingViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _TrackingLayout.cshtml
Views/Tracking/: Details.cshtml  Edit.cshtml  Index.cshtml  SDetails.cshtml  SearchbyDivDis.cshtml  SearchbySerialNumber.cshtml
docker compose update/docker compose/: docker-compose.yml
wwwroot/css/: select2-bootstrap.css  site.css  style.css
